// tsconfig.json (na RAIZ do seu projeto)
// Este arquivo deve APENAS referenciar os outros dois
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}